# RecipeBook

./: README.md  pom.xml
UML y metricas/: Diagramas UML codigo-link-imagen.docx  Diagramas UML.docx  Metricas Proyecto.docx
recipe/: Users.sql  ingredientes.sql  pasos.sql  recipe.sql  recipe.sqlproj  recipe_1.publish.xml  utensilios.sql
src/main/java/com/recipebook/: JakartaRestConfiguration.java  Main.java  Test.java
src/main/java/com/recipebook/dao/: .LCKSQLController.java~  RecetaDAO.java  SQLController.java  UserDao.java
src/main/java/com/recipebook/logic/: Paso.java  Receta.java  RecetasContainer.java  RecipeTypes.java  User.java  UsersContainer.java
src/main/java/com/recipebook/logic/steps/: Paso.java  PasoSimple.java  PasoWextras.java
src/main/java/com/recipebook/resources/: JakartaEE11Resource.java
src/main/java/com/recipebook/serialization/: RecetasSerializer.java  UsersSerializer.java
src/main/java/com/recipebook/servlet/: ExplorarServlet.java  IndexServlet.java  LoginServlet.java  PerfilServlet.java  RecetaServlet.java  RegistroServlet.java  VisorRecetaServlet.java
src/main/webapp/: ExplorarReceta.jsp  explorar.html  index.html  login.html  perfil.jsp  receta.jsp  registro.html  registro.jsp  subir.html
src/main/webapp/css/: explorarR.css  perfil.css
src/main/webapp/js/: registro.js  scroll.js
src/main/webapp/recetas/: almuerzo.jsp  cena.jsp  desayuno.jsp  ensalada.jsp  postre.jsp  snack.jsp
src/main/webapp/resources/users/: users.ser
